<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Misa | Starting Soon Page</title>
    <style>
        html, body {
            margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;height: 100%;
            background-color:#e5d2ab;
        }
        .center {
            display:flex;justify-content: center;align-items: center;height: 100vh;
        }
        .MainContainer {
            border: 2px dotted black;
            display:flex;flex-direction: column;align-items: center;
            padding:200px 500px 200px 500px;
        }
        .countdownCont,.CoffeeGif,.type{
            border: 2px solid black;
            padding:30px;
        }
        .CoffeeGif img {
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="MainContainer">
            <div class="countdownCont" id="countdown">05:00</div>
            <div class="type">
                <h1 id="typing"></h1>
            </div>
            <div class="CoffeeGif">
                <img src="https://i.pinimg.com/originals/f0/4b/a9/f04ba908d1744c429505ac5239c35e63.gif" alt="coffee gif">
            </div>
        </div>
    </div>
</body>
</html>