<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Soon V2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
         html, body {
            margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;height: 100%;
            background-color:#e5d2ab;overflow:hidden;
        }
        .center {
            display:flex;justify-content: center;align-items: center;height: 100vh;
        }
        img {
            height:800px;
        }
         #countdown {
            font-family: "Silkscreen", sans-serif;font-size:6rem;
            color:#b68d6a;z-index:10;
            position:absolute;
           display:flex; flex-direction: column;margin-bottom:300px;
        }
        #typing {
            display:display;border-right: 4px solid #351e1e;
            animation: blink-caret 0.75s step-end infinite;white-space: nowrap;
            font-size: 4rem;font-family: "Silkscreen";color:#351e1e;
            
        }
        .type {
            display:flex;flex-direction: column;position: absolute;margin-bottom:20px;
        }
        @keyframes blink-caret {
            50% {
                border-color:transparent;
            }
        }
        .Insta img {
            height:100px;
            animation: float 1.8s ease-in-out infinite;
            animation-delay:0.3s;
        }
        .Github img {
            height:80px;
            animation: float 2.1s ease-in-out infinite;
            animation-delay:0.2s;
        }
        .Twitch img {
            height:80px;
            animation: float 1.5s ease-in-out infinite;
            animation-delay:0.1s;
        }
        .SocialsContainer {
            position:absolute;flex-wrap:wrap;width: 90vw;
            justify-content: center;display:flex;align-items: center;margin-top:300px;
            

        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Silkscreen";font-weight:100;color:#351e1e;
        }
        .InstaAT{
            margin-left:-10px
        }
        @keyframes float {
            0% {transform:translateY(0);}
            50% {transform: translateY(-10px);}
            100% {transform: translate(0)}
        }
        #countdown.go-down {
            margin-top:200px;
            transition: margin-top 0.4s ease;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="countdown">05:00</div>
        <div class="type">
            <h1 id="typing"></h1>
        </div>
        <div class="SocialsContainer">
            <div class="Twitch"><img src="images/icons8-twitch.svg" alt=""></div>
            <div class="TwitchAT">
                    <h2>@devmisa</h2>
                </div>
            <div class="Insta"><img src="images/icons8-insta-100.png" alt="insta icon"> </div>
            <div class="InstaAT">
                    <h2>@misamisa.png</h2>
                </div>
            <div class="Github"><img src="images/icons8-github-80.png" alt="github icon">
            </div>
            <div class="GitAT">
                    <h2>@dev-misa</h2>
                </div>
        </div>
        <img src="images/apple window (my style).png" alt="apple window">
    </div>
    
</body>
<script>
    const text = "Stream starting soon...:)";
    const typingEl = document.getElementById('typing');
    let index = 0;
    let isDeleting = false;
    const typingSpeed = 250;
    const pauseAfterTyping = 1500;
    const pauseAfterDeleting = 500;

    function typeLoop(){
        if(!isDeleting) {
            typingEl.textContent = text.substring(0,index + 1);
            index++;

            if(index === text.length) {
                setTimeout(()=> {
                    isDeleting = true;
                    typeLoop();
                }, pauseAfterTyping);
                return;
            }
        } else {
            typingEl.textContent = text.substring(0,index - 1);
            index--;

            if(index === 0) {
                isDeleting = false;
                setTimeout(typeLoop, pauseAfterDeleting);
                return;
            }
        }
        setTimeout(typeLoop, typingSpeed);
    }
    typeLoop();

    //ts for the countdown
    let countdown = 0;
    const countdownEl = document.getElementById("countdown");

    function formatTime(seconds) {
        const mins = Math.floor(seconds/60).toString().padStart(2, '0');
        const secs = (seconds % 60).toString().padStart(2, '0');
        return `${mins}:${secs}`;
    }

    countdownEl.textContent = formatTime(countdown);
    const timer = setInterval(() => {
        countdown--;
        countdownEl.textContent = formatTime(countdown);
        if(countdown <= 0) {
            clearInterval(timer);
            countdownEl.textContent = "Stream is live!🔴";

            typingEl.style.display = "none";
            countdownEl.classList.add("go-down");
        }
    },1000);
</script>
</html>